[HEATER] Upaljen 04/01/2024 22:12:14
[HEATER] Ugasen 04/01/2024 22:12:19
[HEATER] proteklo vreme rada je: 00:00:05.0328951 potroseno 0.0015954277467000002 kWh
[HEATER] Upaljen 1/4/2024 10:20:35 PM
[HEATER] Ugasen 1/4/2024 10:20:40 PM
[HEATER] proteklo vreme rada je: 00:00:05.0281904 potroseno 0.0015939363568 kWh
[HEATER] Upaljen 1/5/2024 1:35:05 AM
[HEATER] Ugasen 1/5/2024 1:35:10 AM
[HEATER] proteklo vreme rada je: 00:00:05.0456201 potroseno 0.0015994615717 kWh
[HEATER] Upaljen 1/5/2024 1:58:13 AM
[HEATER] Ugasen 1/5/2024 1:58:19 AM
[HEATER] proteklo vreme rada je: 00:00:05.0726427 potroseno 0.0016080277359000002 kWh
[HEATER] Upaljen 1/5/2024 1:59:26 AM
[HEATER] Ugasen 1/5/2024 1:59:31 AM
[HEATER] proteklo vreme rada je: 00:00:05.0212600 potroseno 0.00159173942 kWh
[HEATER] Upaljen 1/5/2024 2:32:13 AM
[HEATER] Upaljen 1/5/2024 2:32:55 AM
[HEATER] Ugasen 1/5/2024 2:33:00 AM
[HEATER] proteklo vreme rada je: 00:00:05.0234774 potroseno 0.0015924423358000001 kWh
[HEATER] Upaljen 07/01/2024 12:16:34
[HEATER] Ugasen 07/01/2024 12:16:39
[HEATER] proteklo vreme rada je: 00:00:05.0508015 potroseno 0.0016011040755000002 kWh
[HEATER] Upaljen 07/01/2024 13:34:27
[HEATER] Ugasen 07/01/2024 13:34:32
[HEATER] proteklo vreme rada je: 00:00:05.0131551 potroseno 0.0015891701667 kWh
[HEATER] Upaljen 07/01/2024 13:36:42
[HEATER] Ugasen 07/01/2024 13:36:47
[HEATER] proteklo vreme rada je: 00:00:05.0073811 potroseno 0.0015873398087 kWh
[HEATER] Upaljen 07/01/2024 13:38:34
[HEATER] Ugasen 07/01/2024 13:38:39
[HEATER] proteklo vreme rada je: 00:00:05.0091740 potroseno 0.0015879081579999999 kWh
[HEATER] Upaljen 07/01/2024 13:40:17
[HEATER] Ugasen 07/01/2024 13:40:22
[HEATER] proteklo vreme rada je: 00:00:05.0209640 potroseno 0.001591645588 kWh
[HEATER] Upaljen 07/01/2024 13:42:13
[HEATER] Ugasen 07/01/2024 13:42:18
[HEATER] proteklo vreme rada je: 00:00:05.0311451 potroseno 0.0015948729966999999 kWh
[HEATER] Upaljen 07/01/2024 13:43:00
[HEATER] Upaljen 09/01/2024 19:33:01
[HEATER] Upaljen 11/01/2024 10:47:27
[HEATER] Upaljen 11/01/2024 10:50:19[HEATER] Upaljen 11/01/2024 10:52:40[HEATER] Ugasen 11/01/2024 10:52:45
[HEATER] proteklo vreme rada je: 00:00:05.0201575 potroseno 0.0015913899274999999 kWh
[HEATER] Upaljen 1/11/2024 12:46:55 PM[HEATER] Ugasen 1/11/2024 12:47:00 PM
[HEATER] proteklo vreme rada je: 00:00:05.0292673 potroseno 0.0015942777341 kWh
[HEATER] Upaljen 1/11/2024 12:55:24 PM[HEATER] Ugasen 1/11/2024 12:55:29 PM
[HEATER] proteklo vreme rada je: 00:00:05.0093269 potroseno 0.0015879566272999999 kWh
[HEATER] Upaljen 1/11/2024 12:57:01 PM[HEATER] Ugasen 1/11/2024 12:57:06 PM
[HEATER] proteklo vreme rada je: 00:00:05.0063744 potroseno 0.0015870206848 kWh
[HEATER] Upaljen 1/11/2024 1:12:38 PM[HEATER] Ugasen 1/11/2024 1:12:43 PM
[HEATER] proteklo vreme rada je: 00:00:05.0172674 potroseno 0.0015904737658 kWh
[HEATER] Upaljen 1/11/2024 1:15:23 PM[HEATER] Ugasen 1/11/2024 1:15:28 PM
[HEATER] proteklo vreme rada je: 00:00:05.0214303 potroseno 0.0015917934051 kWh
[HEATER] Upaljen 1/11/2024 1:19:57 PM[HEATER] Ugasen 1/11/2024 1:20:02 PM
[HEATER] proteklo vreme rada je: 00:00:05.0209520 potroseno 0.001591641784 kWh
[HEATER] Upaljen 11/01/2024 18:01:28[HEATER] Ugasen 11/01/2024 18:01:33
[HEATER] proteklo vreme rada je: 00:00:05.0083770 potroseno 0.0015876555090000002 kWh
[HEATER] Upaljen 11/01/2024 18:03:10[HEATER] Ugasen 11/01/2024 18:03:15
[HEATER] proteklo vreme rada je: 00:00:05.0077619 potroseno 0.0015874605223 kWh
[HEATER] Upaljen 11/01/2024 19:25:11[HEATER] Ugasen 11/01/2024 19:25:12
[HEATER] proteklo vreme rada je: 00:00:01.0137806 potroseno 0.0003213684502 kWh
[HEATER] Upaljen 11/01/2024 19:25:13[HEATER] Ugasen 11/01/2024 19:25:14
[HEATER] proteklo vreme rada je: 00:00:01.0041802 potroseno 0.0003183251234 kWh
[HEATER] Upaljen 11/01/2024 19:25:15[HEATER] Ugasen 11/01/2024 19:25:16
[HEATER] proteklo vreme rada je: 00:00:01.0124106 potroseno 0.0003209341602 kWh
[HEATER] Upaljen 11/01/2024 19:25:17[HEATER] Ugasen 11/01/2024 19:25:18
[HEATER] proteklo vreme rada je: 00:00:01.0148650 potroseno 0.000321712205 kWh
[HEATER] Upaljen 11/01/2024 19:25:19[HEATER] Ugasen 11/01/2024 19:25:21
[HEATER] proteklo vreme rada je: 00:00:01.0139228 potroseno 0.00032141352760000003 kWh
[HEATER] Upaljen 11/01/2024 19:25:22[HEATER] Ugasen 11/01/2024 19:25:23
[HEATER] proteklo vreme rada je: 00:00:01.0141949 potroseno 0.0003214997833 kWh
[HEATER] Upaljen 11/01/2024 19:25:24[HEATER] Ugasen 11/01/2024 19:25:25
[HEATER] proteklo vreme rada je: 00:00:01.0131978 potroseno 0.0003211837026 kWh
[HEATER] Upaljen 11/01/2024 19:25:26[HEATER] Upaljen 11/01/2024 19:28:03[HEATER] Upaljen 11/01/2024 19:34:52[HEATER] Upaljen 11/01/2024 19:36:05[HEATER] Upaljen 1/11/2024 8:02:16 PM[HEATER] Ugasen 1/11/2024 8:02:54 PM
[HEATER] proteklo vreme rada je: 00:00:38.4232569 potroseno 0.0121801724373 kWh
[HEATER] Upaljen 1/11/2024 8:02:56 PM[HEATER] Ugasen 1/11/2024 8:02:58 PM
[HEATER] proteklo vreme rada je: 00:00:02.0077029 potroseno 0.0006364418193 kWh
[HEATER] Upaljen 1/11/2024 8:03:00 PM[HEATER] Ugasen 1/11/2024 8:03:02 PM
[HEATER] proteklo vreme rada je: 00:00:02.0296984 potroseno 0.0006434143928 kWh
[HEATER] Upaljen 1/11/2024 8:03:03 PM[HEATER] Ugasen 1/11/2024 8:03:04 PM
[HEATER] proteklo vreme rada je: 00:00:01.0054574 potroseno 0.00031872999580000004 kWh
[HEATER] Upaljen 1/11/2024 8:03:05 PM[HEATER] Upaljen 1/11/2024 8:20:15 PM[HEATER] Upaljen 1/11/2024 8:21:21 PM[HEATER] Upaljen 1/11/2024 8:21:47 PM[HEATER] Upaljen 1/11/2024 8:24:14 PM[HEATER] Upaljen 1/11/2024 8:30:26 PM[HEATER] Upaljen 1/11/2024 8:35:24 PM[HEATER] Upaljen 1/11/2024 8:37:44 PM[HEATER] Ugasen 1/11/2024 8:37:54 PM
[HEATER] proteklo vreme rada je: 00:00:09.1001134 potroseno 0.0028847359477999998 kWh
[HEATER] Upaljen 1/11/2024 8:37:55 PM[HEATER] Ugasen 1/11/2024 8:37:57 PM
[HEATER] proteklo vreme rada je: 00:00:02.0319070 potroseno 0.000644114519 kWh
[HEATER] Upaljen 1/11/2024 8:37:59 PM[HEATER] Ugasen 1/11/2024 8:38:01 PM
[HEATER] proteklo vreme rada je: 00:00:02.0129621 potroseno 0.0006381089857000001 kWh
[HEATER] Upaljen 1/11/2024 8:38:03 PM[HEATER] Ugasen 1/11/2024 8:38:04 PM
[HEATER] proteklo vreme rada je: 00:00:01.0221341 potroseno 0.0003240165097 kWh
[HEATER] Upaljen 1/11/2024 8:38:05 PM[HEATER] Ugasen 1/11/2024 8:38:06 PM
[HEATER] proteklo vreme rada je: 00:00:01.0040501 potroseno 0.0003182838817 kWh
[HEATER] Upaljen 1/11/2024 8:38:07 PM[HEATER] Ugasen 1/11/2024 8:38:08 PM
[HEATER] proteklo vreme rada je: 00:00:01.0059064 potroseno 0.0003188723288 kWh
[HEATER] Upaljen 1/11/2024 8:38:09 PM[HEATER] Ugasen 1/11/2024 8:38:10 PM
[HEATER] proteklo vreme rada je: 00:00:01.0048331 potroseno 0.00031853209269999997 kWh
[HEATER] Upaljen 1/11/2024 8:38:11 PM[HEATER] Ugasen 1/11/2024 8:38:12 PM
[HEATER] proteklo vreme rada je: 00:00:01.0075309 potroseno 0.00031938729529999997 kWh
[HEATER] Upaljen 1/11/2024 8:38:13 PM[HEATER] Ugasen 1/11/2024 8:38:14 PM
[HEATER] proteklo vreme rada je: 00:00:01.0171852 potroseno 0.00032244770839999997 kWh
[HEATER] Upaljen 1/11/2024 8:38:15 PM[HEATER] Ugasen 1/11/2024 8:38:16 PM
[HEATER] proteklo vreme rada je: 00:00:01.0164163 potroseno 0.0003222039671 kWh
[HEATER] Upaljen 1/11/2024 8:38:17 PM[HEATER] Ugasen 1/11/2024 8:38:18 PM
[HEATER] proteklo vreme rada je: 00:00:01.0196195 potroseno 0.00032321938149999996 kWh
[HEATER] Upaljen 1/11/2024 8:38:23 PM[HEATER] Ugasen 1/11/2024 8:38:24 PM
[HEATER] proteklo vreme rada je: 00:00:01.0170543 potroseno 0.0003224062131 kWh
[HEATER] Upaljen 1/11/2024 8:38:25 PM[HEATER] Ugasen 1/11/2024 8:38:26 PM
[HEATER] proteklo vreme rada je: 00:00:01.0188954 potroseno 0.00032298984179999997 kWh
[HEATER] Upaljen 1/11/2024 8:38:27 PM[HEATER] Ugasen 1/11/2024 8:38:29 PM
[HEATER] proteklo vreme rada je: 00:00:02.0322580 potroseno 0.000644225786 kWh
[HEATER] Upaljen 1/11/2024 8:38:31 PM[HEATER] Ugasen 1/11/2024 8:38:32 PM
[HEATER] proteklo vreme rada je: 00:00:01.0057360 potroseno 0.000318818312 kWh
[HEATER] Upaljen 1/11/2024 8:38:33 PM[HEATER] Ugasen 1/11/2024 8:38:34 PM
[HEATER] proteklo vreme rada je: 00:00:01.0033304 potroseno 0.0003180557368 kWh
[HEATER] Upaljen 1/11/2024 8:38:35 PM[HEATER] Ugasen 1/11/2024 8:38:36 PM
[HEATER] proteklo vreme rada je: 00:00:01.0195881 potroseno 0.0003232094277 kWh
[HEATER] Upaljen 1/11/2024 8:38:37 PM[HEATER] Ugasen 1/11/2024 8:38:38 PM
[HEATER] proteklo vreme rada je: 00:00:01.0191778 potroseno 0.00032307936260000004 kWh
[HEATER] Upaljen 1/11/2024 8:39:40 PM